# gcrebuilder

./: GCRebuilder_Console.sln  README.md
GCRebuilder/: GCRebuilder.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  image.cs
GCRebuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GCRebuilder_Console/: BackendClass.cs  Program.cs  TOC.cs  image.cs  info.cs
